description "Minerium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MINERIUMD_BIN="/usr/bin/mineriumd"
env MINERIUMD_USER="mineriumcore"
env MINERIUMD_GROUP="mineriumcore"
env MINERIUMD_PIDDIR="/var/run/mineriumd"
# upstart can't handle variables constructed with other variables
env MINERIUMD_PIDFILE="/var/run/mineriumd/mineriumd.pid"
env MINERIUMD_CONFIGFILE="/etc/mineriumcore/minerium.conf"
env MINERIUMD_DATADIR="/var/lib/mineriumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mineriumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MINERIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mineriumd."
        echo "The setting must appear in $MINERIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Minerium Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MINERIUMD_PIDDIR"
    chmod 0755 "$MINERIUMD_PIDDIR"
    chown $MINERIUMD_USER:$MINERIUMD_GROUP "$MINERIUMD_PIDDIR"
    chown $MINERIUMD_USER:$MINERIUMD_GROUP "$MINERIUMD_CONFIGFILE"
    chmod 0660 "$MINERIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MINERIUMD_PIDFILE" \
    --chuid $MINERIUMD_USER:$MINERIUMD_GROUP \
    --exec "$MINERIUMD_BIN" \
    -- \
    -pid="$MINERIUMD_PIDFILE" \
    -conf="$MINERIUMD_CONFIGFILE" \
    -datadir="$MINERIUMD_DATADIR" \
    -disablewallet \
    -daemon

